page 50634 "Learning & development lines"
{
    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = 50298;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No"; Rec."Line No")
                {
                    Editable = false;
                    ApplicationArea = All;
                }
                field("Training Need No."; Rec."Training Need No.")
                {
                    ApplicationArea = All;
                }
                field("Training Type"; Rec."Training Type")
                {
                    ApplicationArea = All;
                }
                field("Training Title"; Rec."Training Title")
                {
                    ApplicationArea = All;
                }
                field("Target Group"; Rec."Target Group")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field(Department; Rec.Department)
                {
                    ApplicationArea = All;
                }
                field("1st Quarter"; Rec."1st Quarter")
                {
                    ApplicationArea = All;
                }
                field("2nd Quarter"; Rec."2nd Quarter")
                {
                    ApplicationArea = All;
                }
                field("3rd Quarter"; Rec."3rd Quarter")
                {
                    ApplicationArea = All;
                }
                field("4th Quarter"; Rec."4th Quarter")
                {
                    ApplicationArea = All;
                }
                field("Training Facilitator Type"; Rec."Training Facilitator Type")
                {
                    ApplicationArea = All;
                }
                field("Training Facilitator"; Rec."Training Facilitator")
                {
                    ApplicationArea = All;
                }
                field("Priority Level"; Rec."Priority Level")
                {
                    ApplicationArea = All;
                }
                field(Objectives; Rec.Objectives)
                {
                    ApplicationArea = All;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

