page 50572 "Portal Setup"
{
    PageType = Card;
    SourceTable = 50243;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Server File Path"; Rec."Server File Path")
                {
                    ApplicationArea = All;
                }
                field("Local File Path"; Rec."Local File Path")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

