page 50257 "HR Approved Training Line"
{
    PageType = ListPart;
    SourceTable = 50160;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Line No."; Rec."Line No.")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Employee No."; Rec."Employee No.")
                {
                    ApplicationArea = All;
                }
                field("Employee Name"; Rec."Employee Name")
                {
                    ApplicationArea = All;
                }
                field("Official Mail"; Rec."Official Mail")
                {
                    ApplicationArea = All;
                }
                field("Development Needs"; Rec."Development Needs")
                {
                    ApplicationArea = All;
                }
                field("Intervention Required"; Rec."Intervention Required")
                {
                    ApplicationArea = All;
                }
                field(Objectives; Rec.Objectives)
                {
                    ApplicationArea = All;
                }
                field("Proposed Training Provider"; Rec."Proposed Training Provider")
                {
                    ApplicationArea = All;
                }
                field("Training Location & Venue"; Rec."Training Location & Venue")
                {
                    ApplicationArea = All;
                }
                field("Calendar Year"; Rec."Calendar Year")
                {
                    ApplicationArea = All;
                }
                field("Proposed Period"; Rec."Proposed Period")
                {
                    ApplicationArea = All;
                }
                field("Training Scheduled Date"; Rec."Training Scheduled Date")
                {
                    ApplicationArea = All;
                }
                field("Training Scheduled Date To"; Rec."Training Scheduled Date To")
                {
                    ApplicationArea = All;
                }
                field("Estimated Cost"; Rec."Estimated Cost")
                {
                    ApplicationArea = All;
                }
                field("Approved By Management"; Rec."Approved By Management")
                {
                    ApplicationArea = All;
                }
                field("Training Attended"; Rec."Training Attended")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 3 Code"; Rec."Shortcut Dimension 3 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 4 Code"; Rec."Shortcut Dimension 4 Code")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 5 Code"; Rec."Shortcut Dimension 5 Code")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 6 Code"; Rec."Shortcut Dimension 6 Code")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 7 Code"; Rec."Shortcut Dimension 7 Code")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 8 Code"; Rec."Shortcut Dimension 8 Code")
                {
                    Visible = false;
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

