pageextension 50750 "HR Setup Custom" extends "Human Resources Setup" //OriginalId
{
    layout
    {
        addafter(Numbering)
        {
            field("Appraisal Activity Code Nos"; Rec."Appraisal Activity Code Nos")
            {
                ToolTip = 'Specifies the value of the Appraisal Activity Code Nos field.';
                ApplicationArea = All;
            }
            field("Appraisal Max Score(None Core)"; Rec."Appraisal Max Score(None Core)")
            {
                ToolTip = 'Specifies the value of the Appraisal Max Score(None Core) field.';
                ApplicationArea = All;
            }
            field("Appraisal Max score (Core)"; Rec."Appraisal Max score (Core)")
            {
                ToolTip = 'Specifies the value of the Appraisal Max score (Core) field.';
                ApplicationArea = All;
            }
            field("Approved Training Nos"; Rec."Approved Training Nos")
            {
                ToolTip = 'Specifies the value of the Approved Training Nos field.';
                ApplicationArea = All;
            }
            field("Asset Transfer No."; Rec."Asset Transfer No.")
            {
                ToolTip = 'Specifies the value of the Asset Transfer No. field.';
                ApplicationArea = All;
            }


            field("Contract Employment Code"; Rec."Contract Employment Code")
            {
                ToolTip = 'Specifies the value of the Contract Employment Code field.';
                ApplicationArea = All;
            }
            field("Default Base Calender"; Rec."Default Base Calender")
            {
                ToolTip = 'Specifies the value of the Base Calender field.';
                ApplicationArea = All;
            }
            field("Default Imprest Posting Group"; Rec."Default Imprest Posting Group")
            {
                ToolTip = 'Specifies the value of the Default Imprest Posting Group field.';
                ApplicationArea = All;
            }
            field("Disciplinary Cases Nos."; Rec."Disciplinary Cases Nos.")
            {
                ToolTip = 'Specifies the value of the Disciplinary Cases Nos. field.';
                ApplicationArea = All;
            }
            field("Employee Appraisal Nos."; Rec."Employee Appraisal Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Appraisal Nos. field.';
                ApplicationArea = All;
            }
            field("Employee Data Directory Name"; Rec."Employee Data Directory Name")
            {
                ToolTip = 'Specifies the value of the Employee Data Directory Name field.';
                ApplicationArea = All;
            }
            field("Employee Detail Update Nos."; Rec."Employee Detail Update Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Detail Update Nos. field.';
                ApplicationArea = All;
            }
            field("Employee Evaluation Nos."; Rec."Employee Evaluation Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Evaluation Nos. field.';
                ApplicationArea = All;
            }

            field("Employee Requisition Nos."; Rec."Employee Requisition Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Requisition Nos. field.';
                ApplicationArea = All;
            }
            field("Employee Timesheet Nos."; Rec."Employee Timesheet Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Timesheet Nos. field.';
                ApplicationArea = All;
            }
            field("Employee Transfer Nos."; Rec."Employee Transfer Nos.")
            {
                ToolTip = 'Specifies the value of the Employee Transfer Nos. field.';
                ApplicationArea = All;
            }
            field("Enable Online Leave App."; Rec."Enable Online Leave App.")
            {
                ToolTip = 'Specifies the value of the Enable Online Leave App. field.';
                ApplicationArea = All;
            }
            field("Exit Interview Nos"; Rec."Exit Interview Nos")
            {
                ToolTip = 'Specifies the value of the Exit Interview Nos field.';
                ApplicationArea = All;
            }
            field("Fleet Accident Nos"; Rec."Fleet Accident Nos")
            {
                ToolTip = 'Specifies the value of the Fleet Accident Nos field.';
                ApplicationArea = All;
            }
            field("Grievance Nos"; Rec."Grievance Nos")
            {
                ToolTip = 'Specifies the value of the Grievance Nos field.';
                ApplicationArea = All;
            }
            field("HR HOD"; Rec."HR HOD")
            {
                ToolTip = 'Specifies the value of the HR HOD field.';
                ApplicationArea = All;
            }
            field("HR Job Applicant Data Dir.Name"; Rec."HR Job Applicant Data Dir.Name")
            {
                ToolTip = 'Specifies the value of the HR Job Applicant Data Dir.Name field.';
                ApplicationArea = All;
            }
            field("HR Jobs Data"; Rec."HR Jobs Data")
            {
                ToolTip = 'Specifies the value of the HR Jobs Data field.';
                ApplicationArea = All;
            }
            field("Incident Reference Nos"; Rec."Incident Reference Nos")
            {
                ToolTip = 'Specifies the value of the Incident Reference Nos field.';
                ApplicationArea = All;
            }
            field("Interest Journal Batch"; Rec."Interest Journal Batch")
            {
                ToolTip = 'Specifies the value of the Interest Journal Batch field.';
                ApplicationArea = All;
            }
            field("Interest Journal Template"; Rec."Interest Journal Template")
            {
                ToolTip = 'Specifies the value of the Interest Journal Template field.';
                ApplicationArea = All;
            }
            field("Interview Nos."; Rec."Interview Nos.")
            {
                ToolTip = 'Specifies the value of the Interview Nos. field.';
                ApplicationArea = All;
            }
            field("Job App. Lower Age Limit"; Rec."Job App. Lower Age Limit")
            {
                ToolTip = 'Specifies the value of the Job App. Lower Age Limit field.';
                ApplicationArea = All;
            }
            field("Job App. Upper Age Limit"; Rec."Job App. Upper Age Limit")
            {
                ToolTip = 'Specifies the value of the Job App. Upper Age Limit field.';
                ApplicationArea = All;
            }
            field("Job Application Nos."; Rec."Job Application Nos.")
            {
                ToolTip = 'Specifies the value of the Job Application Nos. field.';
                ApplicationArea = All;
            }
            field("Job Nos."; Rec."Job Nos.")
            {
                ToolTip = 'Specifies the value of the Job Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Allocation Nos."; Rec."Leave Allocation Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Allocation Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Allowance Nos."; Rec."Leave Allowance Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Allowance Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Application Nos."; Rec."Leave Application Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Application Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Carryover Nos."; Rec."Leave Carryover Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Carryover Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Planner Nos."; Rec."Leave Planner Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Planner Nos. field.';
                ApplicationArea = All;
            }
            field("Leave Reimbursement Nos."; Rec."Leave Reimbursement Nos.")
            {
                ToolTip = 'Specifies the value of the Leave Reimbursement Nos. field.';
                ApplicationArea = All;
            }
            field("Loan Invoice Nos"; Rec."Loan Invoice Nos")
            {
                ToolTip = 'Specifies the value of the Loan Invoice Nos field.';
                ApplicationArea = All;
            }
            field("Medical Scheme No."; Rec."Medical Scheme No.")
            {
                ToolTip = 'Specifies the value of the Medical Scheme No. field.';
                ApplicationArea = All;
            }
            field("Permanent Employment Code"; Rec."Permanent Employment Code")
            {
                ToolTip = 'Specifies the value of the Permanent Employment Code field.';
                ApplicationArea = All;
            }
            field("Primary Key"; Rec."Primary Key")
            {
                ToolTip = 'Specifies the value of the Primary Key field.';
                ApplicationArea = All;
            }
            field("Principal Journal Batch"; Rec."Principal Journal Batch")
            {
                ToolTip = 'Specifies the value of the Principal Journal Batch field.';
                ApplicationArea = All;
            }
            field("Principal Journal Template"; Rec."Principal Journal Template")
            {
                ToolTip = 'Specifies the value of the Principal Journal Template field.';
                ApplicationArea = All;
            }
            field("Retirement Age"; Rec."Retirement Age")
            {
                ToolTip = 'Specifies the value of the Retirement Age field.';
                ApplicationArea = All;
            }
            field("Salary Advance Nos"; Rec."Salary Advance Nos")
            {
                ToolTip = 'Specifies the value of the Salary Advance Nos field.';
                ApplicationArea = All;
            }
            field("Salary Increment Nos"; Rec."Salary Increment Nos")
            {
                ToolTip = 'Specifies the value of the Salary Increment Nos field.';
                ApplicationArea = All;
            }
            field("ShortTerm Employment  Code"; Rec."ShortTerm Employment  Code")
            {
                ToolTip = 'Specifies the value of the ShortTerm Employment  Code field.';
                ApplicationArea = All;
            }
            field("Shortlisting Nos."; Rec."Shortlisting Nos.")
            {
                ToolTip = 'Specifies the value of the Shortlisting Nos. field.';
                ApplicationArea = All;
            }
            field(SystemCreatedAt; Rec.SystemCreatedAt)
            {
                ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                ApplicationArea = All;
            }
            field(SystemCreatedBy; Rec.SystemCreatedBy)
            {
                ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                ApplicationArea = All;
            }
            field(SystemId; Rec.SystemId)
            {
                ToolTip = 'Specifies the value of the SystemId field.';
                ApplicationArea = All;
            }
            field(SystemModifiedAt; Rec.SystemModifiedAt)
            {
                ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                ApplicationArea = All;
            }
            field(SystemModifiedBy; Rec.SystemModifiedBy)
            {
                ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                ApplicationArea = All;
            }
            field("Training Application Nos"; Rec."Training Application Nos")
            {
                ToolTip = 'Specifies the value of the Training Application Nos field.';
                ApplicationArea = All;
            }
            field("Training Group Nos"; Rec."Training Group Nos")
            {
                ToolTip = 'Specifies the value of the Training Group Nos field.';
                ApplicationArea = All;
            }
            field("Training Needs Nos"; Rec."Training Needs Nos")
            {
                ToolTip = 'Specifies the value of the Training Needs Nos field.';
                ApplicationArea = All;
            }
            field("Transport Request Nos"; Rec."Transport Request Nos")
            {
                ToolTip = 'Specifies the value of the Transport Request Nos field.';
                ApplicationArea = All;
            }
            field("Vehicle Filling Nos"; Rec."Vehicle Filling Nos")
            {
                ToolTip = 'Specifies the value of the Vehicle Filling Nos field.';
                ApplicationArea = All;
            }
        }
    }
}
