table 50243 "Portal Setup"
{

    fields
    {
        field(1;"Primary Key";Code[10])
        {
            Caption = 'Primary Key';
            DataClassification = ToBeClassified;
        }
        field(2;"Server File Path";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Local File Path";Text[250])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"Primary Key")
        {
        }
    }

    fieldgroups
    {
    }
}

