table 51183 "Duplicate-Payslip"
{

    fields
    {
        field(1;"Payslip Set";Integer)
        {
        }
        field(2;"Line No";Integer)
        {
        }
        field(3;Employee1;Code[20])
        {
            TableRelation = Employee;
        }
        field(4;"Period Name1";Text[30])
        {
        }
        field(5;Description1;Text[250])
        {
        }
        field(6;Amount1;Decimal)
        {
        }
        field(7;Employee2;Code[20])
        {
            TableRelation = Employee;
        }
        field(8;"Period Name2";Text[30])
        {
        }
        field(9;Description2;Text[250])
        {
        }
        field(10;Amount2;Decimal)
        {
        }
        field(15;Period;Code[10])
        {
            TableRelation = Periods;
        }
        field(16;Title1;Text[30])
        {
        }
        field(17;Department1;Code[20])
        {
        }
        field(18;EmpBranch1;Code[20])
        {
        }
        field(19;Bank1;Text[200])
        {
        }
        field(20;Branch1;Text[30])
        {
        }
        field(21;Account1;Text[30])
        {
        }
        field(22;PIN1;Text[30])
        {
        }
        field(23;NHIF1;Text[30])
        {
        }
        field(24;NSSF1;Text[30])
        {
        }
        field(25;Title2;Text[30])
        {
        }
        field(26;Department2;Code[20])
        {
        }
        field(27;EmpBranch2;Code[20])
        {
        }
        field(28;Bank2;Text[200])
        {
        }
        field(29;Branch2;Text[30])
        {
        }
        field(30;Account2;Text[30])
        {
        }
        field(31;PIN2;Text[30])
        {
        }
        field(32;NHIF2;Text[30])
        {
        }
        field(33;NSSF2;Text[30])
        {
        }
        field(34;Qty1;Decimal)
        {
        }
        field(35;Rate1;Decimal)
        {
        }
        field(36;Cumm1;Decimal)
        {
        }
        field(37;Bal1;Decimal)
        {
        }
        field(38;Qty2;Decimal)
        {
        }
        field(39;Rate2;Decimal)
        {
        }
        field(40;Cumm2;Decimal)
        {
        }
        field(41;Bal2;Decimal)
        {
        }
        field(42;NetPay1;Decimal)
        {
        }
        field(43;NetAPy2;Decimal)
        {
        }
        field(44;Employee3;Code[20])
        {
        }
        field(45;"Period Name3";Text[30])
        {
        }
        field(46;Description3;Text[250])
        {
        }
        field(47;Amount3;Decimal)
        {
        }
        field(48;Title3;Text[30])
        {
        }
        field(49;Department3;Code[20])
        {
        }
        field(50;EmpBranch3;Code[20])
        {
        }
        field(51;Bank3;Text[200])
        {
        }
        field(52;Branch3;Text[30])
        {
        }
        field(53;Account3;Text[30])
        {
        }
        field(54;PIN3;Text[30])
        {
        }
        field(55;NHIF3;Text[30])
        {
        }
        field(56;NSSF3;Text[30])
        {
        }
        field(57;Qty3;Decimal)
        {
        }
        field(58;Rate3;Decimal)
        {
        }
        field(59;Cumm3;Decimal)
        {
        }
        field(60;Bal3;Decimal)
        {
        }
        field(61;NetPay3;Decimal)
        {
        }
        field(62;Employee4;Code[20])
        {
        }
        field(63;"Period Name4";Text[30])
        {
        }
        field(64;Description4;Text[250])
        {
        }
        field(65;Amount4;Decimal)
        {
        }
        field(66;Title4;Text[30])
        {
        }
        field(67;Department4;Code[20])
        {
        }
        field(68;EmpBranch4;Code[20])
        {
        }
        field(69;Bank4;Text[200])
        {
        }
        field(70;Branch4;Text[30])
        {
        }
        field(71;Account4;Text[30])
        {
        }
        field(72;PIN4;Text[30])
        {
        }
        field(73;NHIF4;Text[30])
        {
        }
        field(74;NSSF4;Text[30])
        {
        }
        field(75;Qty4;Decimal)
        {
        }
        field(76;Rate4;Decimal)
        {
        }
        field(77;Cumm4;Decimal)
        {
        }
        field(78;Bal4;Decimal)
        {
        }
        field(79;NetPay4;Decimal)
        {
        }
        field(50009;"Payroll Code";Code[10])
        {
            TableRelation = Payroll;

            trigger OnValidate()
            begin
                ERROR('Manual Edits not allowed.');
            end;
        }
    }

    keys
    {
        key(Key1;"Payslip Set","Line No")
        {
        }
    }

    fieldgroups
    {
    }
}

