enumextension 50409 "Approval Entry Document Type" extends "Approval Document Type"
{
    value(8; PaymentVoucher)
    {
        Caption = 'PaymentVoucher';

    }
    value(9; Receipt)
    {
        Caption = 'Receipt';

    }
    value(10; Imprest)
    {
        Caption = 'Receipt';

    }
    value(11; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';

    }
    value(12; "Funds Refund")
    {
        Caption = 'Funds Refund';

    }
    value(13; Requisition)
    {
        Caption = 'Requisition';

    }
    value(14; "Funds Transfer")
    {
        Caption = 'Funds Transfer';

    }
    value(15; "HR Document")
    {
        Caption = 'HR Document';

    }
    value(16; Property)
    {
        Caption = 'Property';

    }
    value(17; CRM)
    {
        Caption = 'CRM';

    }
    value(18; "Transport Request")
    {
        Caption = 'Transport Request';

    }
    value(19; Leave)
    {
        Caption = 'Leave';

    }
    value(20; "Leave Plan")
    {
        Caption = 'Leave Plan';

    }
    value(21; "Store Requisition")
    {
        Caption = 'Store Requisition';

    }
    value(22; "Performance Appraisal")
    {
        Caption = 'Performance Appraisal';

    }

}