

pageextension 50001 "User Setup Ext" extends "User Setup"
{

    layout
    {
        addafter(Email)
        {
            field("Re-Open Imprest Surrender"; Rec."Re-Open Imprest Surrender")
            {
            }
            field("Post Leave Application"; Rec."Post Leave Application")
            {
            }
            field("ReOpen Purchase Requisition"; Rec."ReOpen Purchase Requisition")
            {
            }
            field("Reopen Documents"; Rec."Reopen Documents")
            {
            }
            field("Reversal Right"; Rec."Reversal Right")
            {
            }
            field("Item Creation"; Rec."Item Creation")
            {
            }
            field("Payroll Admin"; Rec."Payroll Admin")
            {
            }
            field("Receive Legal Notifications"; Rec."Receive Legal Notifications")
            {
            }
            field("Receive ICT Notifications"; Rec."Receive ICT Notifications")
            {
            }
            field("Give Access to Payroll"; Rec."Give Access to Payroll")
            {
            }
            field("Payroll Batch"; Rec."Payroll Batch")
            {
            }
            field("License Type"; Rec."License Type")
            {
            }
            field("View Petty Cash"; Rec."View Petty Cash")
            {
            }
            field("View Imprest"; Rec."View Imprest")
            {
            }
        }
    }
}
