report 52230 "Letter of Success"
{
    RDLCLayout = './src/layouts/Letter of Success.rdlc';
    WordLayout = './src/layouts/Letter of Success.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("HR Job Applications"; 50099)
        {
            column(No_HRJobApplications; "HR Job Applications"."No.")
            {
            }
            column(EmployeeRequisitionNo_HRJobApplications; "HR Job Applications"."Employee Requisition No.")
            {
            }
            column(Surname_HRJobApplications; "HR Job Applications".Surname)
            {
            }
            column(Firstname_HRJobApplications; "HR Job Applications".Firstname)
            {
            }
            column(Middlename_HRJobApplications; "HR Job Applications".Middlename)
            {
            }
            column(Gender_HRJobApplications; "HR Job Applications".Gender)
            {
            }
            column(DateofBirth_HRJobApplications; "HR Job Applications"."Date of Birth")
            {
            }
            column(Age_HRJobApplications; "HR Job Applications".Age)
            {
            }
            column(PostalAddress_HRJobApplications; "HR Job Applications"."Postal Address")
            {
            }
            column(ResidentialAddress_HRJobApplications; "HR Job Applications"."Residential Address")
            {
            }
            column(PostCode_HRJobApplications; "HR Job Applications"."Post Code")
            {
            }
            column(CityTown_HRJobApplications; "HR Job Applications"."City/Town")
            {
            }
            column(County_HRJobApplications; "HR Job Applications".County)
            {
            }
            column(CountyName_HRJobApplications; "HR Job Applications"."County Name")
            {
            }
            column(SubCounty_HRJobApplications; "HR Job Applications".SubCounty)
            {
            }
            column(SubCountyName_HRJobApplications; "HR Job Applications"."SubCounty Name")
            {
            }
            column(Country_HRJobApplications; "HR Job Applications".Country)
            {
            }
            column(AlternativePhoneNo_HRJobApplications; "HR Job Applications"."Alternative Phone No.")
            {
            }
            column(MobilePhoneNo_HRJobApplications; "HR Job Applications"."Mobile Phone No.")
            {
            }
            column(PersonalEmailAddress_HRJobApplications; "HR Job Applications"."Personal Email Address")
            {
            }
            column(BirthCertificateNo_HRJobApplications; "HR Job Applications"."Birth Certificate No.")
            {
            }
            column(NationalIDNo_HRJobApplications; "HR Job Applications"."National ID No.")
            {
            }
            column(PassportNo_HRJobApplications; "HR Job Applications"."Passport No.")
            {
            }
            column(DrivingLicenceNo_HRJobApplications; "HR Job Applications"."Driving Licence No.")
            {
            }
            column(MaritalStatus_HRJobApplications; "HR Job Applications"."Marital Status")
            {
            }
            column(Citizenship_HRJobApplications; "HR Job Applications".Citizenship)
            {
            }
            column(Religion_HRJobApplications; "HR Job Applications".Religion)
            {
            }
            column(PersonLivingWithDisability_HRJobApplications; "HR Job Applications"."Person Living With Disability")
            {
            }
            column(EthnicGroup_HRJobApplications; "HR Job Applications"."Ethnic Group")
            {
            }
            column(EmplymtContractCode_HRJobApplications; "HR Job Applications"."Emplymt. Contract Code")
            {
            }
            column(EmailAddress_HRJobApplications; "HR Job Applications"."Email Address")
            {
            }
            column(HudumaNo_HRJobApplications; "HR Job Applications"."Huduma No.")
            {
            }
            column(PINNo_HRJobApplications; "HR Job Applications"."PIN  No.")
            {
            }
            column(NHIFNo_HRJobApplications; "HR Job Applications"."NHIF No.")
            {
            }
            column(NSSFNo_HRJobApplications; "HR Job Applications"."NSSF No.")
            {
            }
            column(ApplicationDate_HRJobApplications; "HR Job Applications"."Application Date")
            {
            }
            column(JobNo_HRJobApplications; "HR Job Applications"."Job No.")
            {
            }
            column(JobTitle_HRJobApplications; "HR Job Applications"."Job Title")
            {
            }
            column(EmpRequisitionDescription_HRJobApplications; "HR Job Applications"."Emp. Requisition Description")
            {
            }
            column(JobGrade_HRJobApplications; "HR Job Applications"."Job Grade")
            {
            }
            column(Qualified_HRJobApplications; "HR Job Applications".Qualified)
            {
            }
            column(ShortListed_HRJobApplications; "HR Job Applications".ShortListed)
            {
            }
            column(SalaryNotch_HRJobApplications; "HR Job Applications"."Salary Notch")
            {
            }
            column(Description_HRJobApplications; "HR Job Applications".Description)
            {
            }
            column(GlobalDimension1Code_HRJobApplications; "HR Job Applications"."Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code_HRJobApplications; "HR Job Applications"."Global Dimension 2 Code")
            {
            }
            column(ShortcutDimension3Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 3 Code")
            {
            }
            column(ShortcutDimension4Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 4 Code")
            {
            }
            column(ShortcutDimension5Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 5 Code")
            {
            }
            column(ShortcutDimension6Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 6 Code")
            {
            }
            column(ShortcutDimension7Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 7 Code")
            {
            }
            column(ShortcutDimension8Code_HRJobApplications; "HR Job Applications"."Shortcut Dimension 8 Code")
            {
            }
            column(ResponsibilityCenter_HRJobApplications; "HR Job Applications"."Responsibility Center")
            {
            }
            column(CommitteeShortlisted_HRJobApplications; "HR Job Applications"."Committee Shortlisted")
            {
            }
            column(InterviewDate_HRJobApplications; "HR Job Applications"."Interview Date")
            {
            }
            column(InterviewTime_HRJobApplications; "HR Job Applications"."Interview Time")
            {
            }
            column(InterviewLocation_HRJobApplications; "HR Job Applications"."Interview Location")
            {
            }
            column(Status_HRJobApplications; "HR Job Applications".Status)
            {
            }
            column(PostAppliedCode_HRJobApplications; "HR Job Applications"."Post Applied Code")
            {
            }
            column(PostAppliedDescription_HRJobApplications; "HR Job Applications"."Post Applied Description")
            {
            }
            column(UserID_HRJobApplications; "HR Job Applications"."User ID")
            {
            }
            column(NoSeries_HRJobApplications; "HR Job Applications"."No. Series")
            {
            }
            column(IncomingDocumentEntryNo_HRJobApplications; "HR Job Applications"."Incoming Document Entry No.")
            {
            }
            column(NationalIdentityCard_HRJobApplications; "HR Job Applications"."National Identity Card")
            {
            }
            column(PinCertificate_HRJobApplications; "HR Job Applications"."Pin Certificate")
            {
            }
            column(NSSF_HRJobApplications; "HR Job Applications".NSSF)
            {
            }
            column(NHIF_HRJobApplications; "HR Job Applications".NHIF)
            {
            }
            column(CopyofATM_HRJobApplications; "HR Job Applications"."Copy of ATM")
            {
            }
            column(AcademicCertsOriginal_HRJobApplications; "HR Job Applications"."Academic Certs Original")
            {
            }
            column(V2PassportColoredPhotos_HRJobApplications; "HR Job Applications"."2 Passport Colored Photos")
            {
            }
            column(HELBLoanStatusstatement_HRJobApplications; "HR Job Applications"."HELB Loan Status statement")
            {
            }
            column(EACCClearanceCert_HRJobApplications; "HR Job Applications"."EACC Clearance Cert")
            {
            }
            column(GoodConductCert_HRJobApplications; "HR Job Applications"."Good Conduct Cert")
            {
            }
            column(TaxComplianceCert_HRJobApplications; "HR Job Applications"."Tax Compliance Cert")
            {
            }
            column(CRBClearanceCert_HRJobApplications; "HR Job Applications"."CRB Clearance Cert")
            {
            }
            column(CertofService_HRJobApplications; "HR Job Applications"."Cert of Service")
            {
            }
            column(BirthCertificate_HRJobApplications; "HR Job Applications"."Birth Certificate")
            {
            }
            column(EmployeeCreated_HRJobApplications; "HR Job Applications"."Employee Created")
            {
            }
            column(TobeInterviewed_HRJobApplications; "HR Job Applications"."To be Interviewed")
            {
            }
            column(HRSalaryNotch_HRJobApplications; "HR Job Applications"."HR Salary Notch")
            {
            }
            column(PasswordResetToken_HRJobApplications; "HR Job Applications".PasswordResetToken)
            {
            }
            column(PasswordResetTokenExpiry_HRJobApplications; "HR Job Applications".PasswordResetTokenExpiry)
            {
            }
            column(PortalPassword_HRJobApplications; "HR Job Applications"."Portal Password")
            {
            }
            column(DefaultPortalPassword_HRJobApplications; "HR Job Applications"."Default Portal Password")
            {
            }
            column(BankCode_HRJobApplications; "HR Job Applications"."Bank Code")
            {
            }
            column(BankName_HRJobApplications; "HR Job Applications"."Bank Name")
            {
            }
            column(BankBranchCode_HRJobApplications; "HR Job Applications"."Bank Branch Code")
            {
            }
            column(BankBranchName_HRJobApplications; "HR Job Applications"."Bank Branch Name")
            {
            }
            column(ContractStartDate_HRJobApplications; "HR Job Applications"."Contract Start Date")
            {
            }
            column(ProbationStartDate_HRJobApplications; "HR Job Applications"."Probation Start Date")
            {
            }
            column(ProbationPeriod_HRJobApplications; "HR Job Applications"."Probation Period")
            {
            }
            column(ProbationEnddate_HRJobApplications; "HR Job Applications"."Probation End date")
            {
            }
            column(CEOMeetingDate_HRJobApplications; "HR Job Applications"."CEO Meeting Date")
            {
            }
            column(CEOMeetingTime_HRJobApplications; "HR Job Applications"."CEO Meeting Time")
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }
}

