page 51624 "Brand Ambassadors Setup"
{
    PageType = Card;
    SourceTable = "BA SetUp";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Assignment Number Series"; Rec."Assignment Number Series")
                {
                }
                field("Deployment Number Series"; Rec."Deployment Number Series")
                {
                }
                field("Payment Schedule Series"; Rec."Payment Schedule Series")
                {
                }
            }
        }
    }

    actions
    {
    }
}

